<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			body{
				background-color: #f5f6f8;
			}
			.head {
				width: 85%;
				margin: 0 auto;
				display: flex;
				align-items: center;
				justify-content: center;
				padding-top: $logo-padding;
				padding-bottom: $logo-padding;
				}
			.head_bg {
				margin-top: 50px;
				border: 1px solid #fbecf1;
				border-radius: 60px;
				width: 120px;
				height: 120px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.head_inner_bg {
				border-radius: 40px;
				width: 92px;
				height: 92px;
				display: flex;
				align-items: flex-end;
				justify-content: center;
				overflow: hidden;
			}
			.content{
				margin: 80px auto 0px;
				width: 85%;
			}
			.input-div{
				box-sizing: border-box;
				appearance: none;
				border: 1px solid #e5e5e5;
				box-shadow: none;
				border-radius: 44px;
				height: 43px;
				width: 100%;
				background-color: #FFF;
				margin-bottom: 15px;
			}
			.slf-input{
				height: 39px !important;
				width: 85% !important;
				border:0px solid red !important;
				padding: 0px !important;
				line-height: 31px !important;
				margin: 0px 0px 0px 11px !important;
				border-radius: 13px !important;
				color: #353535;
				font-size: 14px !important;
				font-family: inherit !important;
			}
			.input-div img{
				width: 25px;
				height: 25px;
				margin-top: 6px;
				float: right;
			}
			.rem{
				font-size: 14px;
				text-align: right;
				margin-bottom: 15px;
			}
			.loginBtn {
				margin-top: 40px;
				height: 43px;
				width: 100%;
				line-height: 33px;
				color: #ffffff;
				font-size: 18px;
				border-radius: 44px;
				outline: 0;
				display: block;
				margin: 0;
				font-family: inherit;
				background: #f35;
				opacity: 0.8;
				font-family: inherit ;
			}
			.mui-switch {
			    display: inline-block;
				width: 59px;
				height: 26px;
			}
			.mui-switch:before {
			    font-size: 5px;
			}
			.mui-switch .mui-switch-handle {
			    top: 0px;
			    width: 20px;
			    height: 20px;
			}
		</style>

	</head>
	<script src="js/mui.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/mui.enterfocus.js"></script>
	<script src="js/app.js"></script>
	<script src="js/des.js"></script>
	<body>
		<!-- <header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header> -->
		<div class="head">
			<div class="head_bg">
				<div class="head_inner_bg">
					<img style="width: 92px;height: 92px;" src="images/loginIcon/login.png" />
				</div>
			</div>
			
		</div>
		<div class="content">
			<form id='login-form'>
				<div class="input-div">
					<input id='account' type="text" class="slf-input" placeholder="请输入账号">
					 <img src="images/loginIcon/cancel.png" onclick="clearAccount()"/> 
				</div>
				<div class="input-div">
					<input id='password' type="password" class="slf-input" placeholder="请输入密码">
					 <img src="images/loginIcon/eye_protection.png" onclick="showPsd()"/> 
				</div>
				<div class="rem">
					<label>记住密码</label>
					 <input id="rememberMe" name="checkbox1" value="Item 1" type="checkbox">
						 &nbsp;&nbsp;
					 <label>自动登录</label>
					<div id="autoLogin" class="mui-switch">
						<div class="mui-switch-handle"></div>
					</div>
				</div>
				<button id='login' type="button" class="loginBtn">登录</button>
			</form>
		</div>
		<script>
			//清空账号
			function clearAccount(){
				document.getElementById("account").value = '';
			}
			//显示密码
			function showPsd(){
				var psdObj = document.getElementById("password");
				psdObj.setAttribute("type",'text');
				psdObj.value = psdObj.value;
			}
			(function($, doc) {
				$.init({
					statusBarBackground: '#f7f7f7'
				});
				$.plusReady(function() {
					plus.screen.lockOrientation("portrait-primary");
					var settings = app.getSettings();
					var state = app.getState();
					var mainPage = plus.webview.getWebviewById("main");
					var main_loaded_flag = false;
					
					var toMain = function() {
						//使用定时器的原因：
						//可能执行太快，main页面loaded事件尚未触发就执行自定义事件，此时必然会失败
						var id = setInterval(function () {
							if(main_loaded_flag){
								clearInterval(id);
								$.fire(mainPage, 'show', null);
								mainPage.show("pop-in");
							}
						},20);
					};
					//登录
					var doLogin = function(){
						document.getElementById("login").innerText = '登录中...';
						var loginInfo = {
							account: accountBox.value,
							password: passwordBox.value
						};
						app.remoteLogin(loginInfo, function(err) {
							if (err) {
								plus.nativeUI.toast(err);
								document.getElementById("login").innerText = '登录';
								return;
							}
							if(!mainPage){
								mainPage = $.preload({
									"id": 'main',
									"url": $.getFirstPage()
								});
							}else{
								main_loaded_flag = true;
							}
							
							mainPage.addEventListener("loaded",function () {
								main_loaded_flag = true;
							});
							settings.username = accountBox.value;
							settings.password =  passwordBox.value;
							settings.rememberMe = doc.getElementById('rememberMe').checked ;
							app.setSettings(settings);
							toMain();
						});
					}
					//检查 "登录状态/锁屏状态" 开始
					if (settings.autoLogin && state.token && settings.gestures) {
						$.openWindow({
							url: 'unlock.html',
							id: 'unlock',
							show: {
								aniShow: 'pop-in'
							},
							waiting: {
								autoShow: false
							}
						});
					} else if (settings.autoLogin && state.token) {
						toMain();
					} 
					// close splash
					setTimeout(function() {
						//关闭 splash
						plus.navigator.closeSplashscreen();
					}, 600);
					//检查 "登录状态/锁屏状态" 结束
					var loginButton = doc.getElementById('login');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var autoLoginButton = doc.getElementById("autoLogin");
					var regButton = doc.getElementById('reg');
					var forgetButton = doc.getElementById('forgetPassword');
					//remember me
					if(settings.rememberMe){
						doc.getElementById('rememberMe').checked = true;
						accountBox.value = settings.username;
						passwordBox.value = settings.password;
						//自动登录
						if(settings.autoLogin){
							doLogin();
						}
					}
					loginButton.addEventListener('tap', function(event) {
						doLogin();
					});
					$.enterfocus('#login-form input', function() {
						$.trigger(loginButton, 'tap');
					});
					autoLoginButton.classList[settings.autoLogin ? 'add' : 'remove']('mui-active')
					autoLoginButton.addEventListener('toggle', function(event) {
						setTimeout(function() {
							var isActive = event.detail.isActive;
							settings.autoLogin = isActive;
							app.setSettings(settings);
						}, 50);
					}, false);
					//
				    var backButtonPress = 0;
					$.back = function(event) {
						backButtonPress++;
						if (backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					}; 
				});
				
			}(mui, document));
		</script>
	</body>

</html>
