<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: 30%;
			}
			.letter-photo img {
				max-width:25%;
				height: 25%;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">图片上传及预览（支持多图片）</h1>
		</header>
		<div class="mui-content">
			<div class="letter-photo" id="letter-photo">
			</div>
			<button id="addBtn">添加</button>
		</div>
		<button id="uploadBtn" onclick="uploadPhoto()">上传 </button>
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../libs/jquery/jquery-1.8.3.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/mui.zoom.js"></script>
	<script src="../js/mui.previewimage.js"></script>
	<script>
		mui.previewImage();
		var files = [];
		const PHO_MULTIPLE = true; //允许多图片上传
		const PHO_MAXIMUM = 6; //最大选择图片个数
		
		//图片回显
		var showPho = function(img){
			var temp = '<img src="' + img.src + '" class="load-img" data-preview-src="" data-preview-group="1">';
			$('#letter-photo').append(temp)
		}
		
		//存放图片
		var putFiles = function(p){
			if(p.files instanceof Array){
				for(var i = 0; i < p.files.length; i++) {  
					var image = new Image();
					image.src = p.files[i] ;
					files.push(image);  
					showPho(image);
				}  
			}else{
				var image = new Image();
				image.src= p.toLocalURL();
				files.push(image); 
				showPho(image);
			}
		}
		
		
		//添加图片事件监听
		var addBtn = document.getElementById("addBtn");
		addBtn.addEventListener('tap', function() {
			var btnArray = [{
				title: "打开照相机"
			}, {
				title: "打开相册"
			}];
			plus.nativeUI.actionSheet({
					title: "请选择",
					cancel: "取消", 
					buttons: btnArray
				},
				function(e) {
					var index = e.index; 
					switch(index) {
						case 1:
							camera();
							break;
						case 2:
							photoAlbum();
							break;
					}
				})
		});
		
		//本地相机
		function camera() {
			var cam = plus.camera.getCamera();
			cam.captureImage(function(p) {
				//成功
				plus.io.resolveLocalFileSystemURL(p, function(entry) {
					putFiles(entry);
				}, function(e) {
					console.log("读取拍照文件错误：" + e.message);
				});
		 
			}, function(e) {
				console.log("失败：" + e.message);
			}, {
				filename: '_doc/camera/',
				index: 1
			});
		}
		
		//本地相册 
		function photoAlbum() {
			plus.gallery.pick(function(e) {
				putFiles(e);
			}, function(e) {
				console.log("取消选择图片");
			}, {
				filter: "image",
				multiple: PHO_MULTIPLE,
				maximum: PHO_MAXIMUM,
				system: false,
				onmaxed: function() {
					plus.nativeUI.alert('最多只能选择${PHO_MAXIMUM}张图片');
				}
			});
		}
		
		//压缩图片转成base64 img Image对象
		function getBase64Image(img) {
			var w = 1200
			imgWidth = img.width;
			imgHeight = img.height;
			var canvas = document.createElement("canvas");
			var ctx = canvas.getContext("2d");
			if (Math.max(imgWidth, imgHeight) > w) {
				if (imgWidth > imgHeight) {
					canvas.width = w;
					canvas.height = w * imgHeight / imgWidth;
				} else {
					canvas.height = w;
					canvas.width = w * imgWidth / imgHeight;
				}
			} else {
				canvas.width = imgWidth;
				canvas.height = imgHeight;
			}
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
			var dataUrl = canvas.toDataURL("image/png", 0.92);
			return dataUrl;
		}
		
		//上传
		function uploadPhoto(){
			if(files.length < 1){
				mui.alert("请先添加图片","提示");
				return;
			}
			plus.nativeUI.showWaiting("正在上传...");  
			var url = mui.baseLoginUrl() + 'excel/uploadPhoto';
			var task = plus.uploader.createUpload(url, {  
			                method: "POST"  
			            }, function(t, status) { 
							plus.nativeUI.closeWaiting();  
			                if(status == 200) {  
			                    mui.toast('上传成功');  
			                } else {  
			                    alert('上传失败,请重试');  
			                }  
			            });  
			//task.addData("id", id);  
			for(var i = 0 ; i < files.length; i++) {  
				var f = files[i];  
				task.addFile(f.src, {  
					key: "photo" + i  
				});  
			}  
			task.start();  
		}
		
	</script>

</html>